package 网络通信;

public class TCP与UDP协议 {

	/**
	 * TCP协议是一种以固接连线为基础的协议，它提供两台计算机间可靠的数据传送。
	 * TCP可以保证数据从一端送至连接的另一端时能够确实送达。
	 * 而且抵达的数据排列顺序和送出时的顺序相同。
	 * 因此，TCP协议适合可靠性要求比较高的场合。
	 * 就像拨打电话一样，必须先拨号给对方，等两端确定连接后，相互才能听到对方的说话。
	 * 也知道对方回应的是什么。
	 * 
	 * UDP是无连接通信协议，不保证可靠数据的传输，但能够向若干个目标发送数据。接受发自若干个源的数据。
	 * UDP是以独立发送数据包的方式进行。
	 * 这种方式就像邮递员送信给收件人，可以寄出很多信给同一个人，而每一封信都是相对独立的。
	 * 各封信送达的顺序并不重要，而收信人接受信件的新婚许也不能保证与寄出信件的顺序相同。
	 * 
	 * UDP协议适合一些数据准确性要求不高的场合，如网络聊天室，在线影片等。
	 * 由于TCP协议在认真上存在额外耗费，有可能使传输速度减慢。
	 * UDP协议可能会更适合这些对传输速度和时效要求非常高的网站。
	 * 即使有一小部分数据包的遗失或传送顺序不同，也并不会严重危害该项通信。
	 * 
	 * 注意：
	 * 一些防火墙和路由器会设置成不允许UDP数据包传输，因此若遇到UDP连接方面的问题
	 * 应先确定是否允许UDP协议。
	 * */
}
