package 网络通信;

public class 端口和套接字 {

	/**
	 * http服务一般使用80端口
	 * ftp服务使用21端口
	 * 
	 * 
	 * 通常0~1023之间的端口数用于一些致命的网络服务和应用，用户的普通网络应用程序
	 * 应该使用1024以上的端口数，以避免端口号与另一个应用或系统服务所用端口冲突。
	 * */
	
	/**
	 * Socket(套接字)
	 * 用于将应用程序与端口连接起来。套接字是一个家乡的连接装置。
	 * 就像插插头的设备"插座"，用于连接电器与电线。
	 * JAVA将套机诶抽象化为类，程序设计者只需创建Socket类对象，即可使用套接字
	 * 
	 * 客户端：应用程序->Socket->port   <-|
	 *                                  |
	 *                                  |
	 * 服务器：应用程序->Socket->port   <-|
	 * */
}
